date        time  action                                               actor
=== --- === --- === --- === --- === --- === --- === --- === --- === --- === --- 
2025.07.20	2149  added outline and readme file, created scripts       arlo
                  directory                                         
            2318  added update for design, css for summary             arlo
2025.07.21	0213  added gapkiller css to body                          arlo
            0222  added margin 0px to h1                               arlo
            0248  filled out projects default                          arlo
2025.07.22	1559  lpic update, fixed revisions                         arlo
2025.07.23	0330  Updated readme.md to better flesh out goals          arlo
            0432  Recorded new project start                           arlo
2026.01.01  1721  Created unnamed studio project for art, added an     arlo
                  update on home page. Fixed broken link to discord
                  on the colophon.
2026-01-07  0033  added research section                               arlo
            0058  add new divisions for projects (Python, Stacks)      arlo
            0214  Added booklog and 1st entry                          arlo
