date        time  action                                               actor
=== --- === --- === --- === --- === --- === --- === --- === --- === --- === --- 
2025.07.20	2149  added outline and readme file, created scripts       arlo
                  directory                                         
            2318  added update for design, css for summary             arlo
2025.07.21	0213  added gapkiller css to body                          arlo
            0222  added margin 0px to h1                               arlo
            0248  filled out projects default                          arlo
2025.07.22	1559  lpic update, fixed revisions                         arlo
2025.07.23	0330  Updated readme.md to better flesh out goals          arlo
